# Application Name
spring.application.name=card-collection-api

# Server Port
server.port=8080

# Logging
logging.level.com.cardcollection=DEBUG
logging.level.org.springframework.web=INFO

# Firebase
firebase.credentials.path=classpath:firebase-service-account.json